QUICKNODE_HTTP_URL="https://delicate-young-patina.matic-testnet.discover.quiknode.pro/fa0bcdc09af039be51d53558be1fb6be0f1a8950/"


PRIVATE_KEY="6e3df1656b7a37da0ab36b590dce0a0c6d3c2e663e8679c51f59c6d73b400724"


POLYGONSCAN_KEY="3N9REKMSI2M6ER8HE4J4WWE37NRP2S5H22"


Contract : 0xd1357539A6FC3cE4cacFf91132F26ff394A1BcE5

Build completed: QmTx3HH6kZdNsCgdumbEavUg215fb9QcnGVmXy924GvMcx

Deployed to https://thegraph.com/explorer/subgraph/justobioma/justgraph


Queries (HTTP):     https://api.thegraph.com/subgraphs/name/justobioma/justgraph
